{
  "name": "lieferando-deal-checker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --fix .; oxfmt ."
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260511.1",
    "ox-standard": "github:JohnDeved/ox-standard",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14",
    "wrangler": "^4.50.0"
  }
}
